<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

    <section class="app">
         <form class="col1">
             <p class="collbl">0</p>
             <div class="btns">
                 <button class="colbt grey">AC</button>
                 <button class="colbt grey">+/-</button>
                 <button class="colbt grey">%</button>
                 <button class="colbt grey yel">/</button>
             </div>

             <div class="btns">
                <button class="colbt grey">7</button>
                <button class="colbt grey">8</button>
                <button class="colbt grey">9</button>
                <button class="colbt grey yel">*</button>
            </div>

            <div class="btns">
                <button class="colbt grey">4</button>
                <button class="colbt grey">5</button>
                <button class="colbt grey">6</button>
                <button class="colbt grey yel">-</button>
            </div>

            <div class="btns">
                <button class="colbt grey">1</button>
                <button class="colbt grey">2</button>
                <button class="colbt grey">3</button>
                <button class="colbt grey yel">+</button>
            </div>

            <div class="btns">
                <button class="col0">0</button>
                <button class="colbt grey">.</button>
                <button class="colbt grey yel">=</button>
            </div>
         </form>

    </section>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script  src="js/java.js"> </script>
</body>
</html>